<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <fragment
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_header"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/topAiringContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/topAiringTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP AIRING"
            android:textSize="28sp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topAiringGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mostPopularContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAiringContainer"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/mostPopularTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOST POPULAR"
            android:textSize="28sp"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopularGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
